data/pages/Page_UserAccountSettings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="Spectral_Launcher.data.pages.Page_UserAccountSettings" 
      mc:Ignorable="d" 
      Title="User Settings" Height="800" Width="1200">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="$User_AccountSettings" VerticalAlignment="Top" Margin="10,10,0,0" Height="40" Width="192" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="NewAccount_Button" Content="$New_Account_Local" HorizontalAlignment="Left" Margin="998,740,0,0" VerticalAlignment="Top" Click="CreateNewUser" Height="50" Width="192" Cursor="Hand"/>
        <TextBox x:Name="NewAccount_TextBox" Text="$User_Name_Text" HorizontalAlignment="Left" Margin="613,0,0,10" TextWrapping="Wrap" Width="380" Height="50" FontSize="24" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <Image x:Name="Username_Background" HorizontalAlignment="Left" Height="58" Margin="988,0,0,0" VerticalAlignment="Top" Width="212" Stretch="UniformToFill" Source="/data/pages/backgroundc.png"/>
        <TextBlock x:Name="Username_Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$UserName" VerticalAlignment="Top" Margin="998,10,0,0" Height="40" Width="192" FontSize="24" TextAlignment="Center"/>
        <ComboBox x:Name="Username_List" HorizontalAlignment="Left" Margin="988,58,0,0" VerticalAlignment="Top" Width="212" Height="35" IsEditable="True" SelectionChanged="SwitchUser"/>
    </Grid>
</Page>
