data/pages/Window_Main.xaml

<Window x:Class="Spectral_Launcher.data.pages.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectral_Launcher.data.pages"
        mc:Ignorable="d"
        Title="Main Window" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="/data/ui/icon_small.png">
    <Grid>
        <Image HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="1200" Stretch="UniformToFill" Source="/data/ui/themes/default_dark/backgrounda.png"/>
        <Image HorizontalAlignment="Left" Height="800" VerticalAlignment="Center" Width="212" Stretch="UniformToFill" Source="/data/ui/themes/default_dark/backgroundb.png"/>
        <Frame x:Name="PageSource" Source="Page_Home.xaml" NavigationUIVisibility="Hidden"/>
        <Image HorizontalAlignment="Left" Width="219"/>
        <Button x:Name="CloseButton" Content="$CloseLauncher_Short_Local" HorizontalAlignment="Left" Margin="10,770,0,0" VerticalAlignment="Top" Click="CloseLauncher" Width="192" Cursor="Hand"/>
        <Button x:Name="StorePage_Button" Content="$Store_Page_Local" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Click="GotoStore" Height="50" Width="192" Cursor="Hand"/>
        <Button x:Name="UserLibary_Button" Content="$User_Libary_Local" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Click="GotoLibary" Height="50" Width="192" Cursor="Hand"/>
        <Button x:Name="UserSettings_Button" Content="$User_Settings_Local" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Click="GotoUserSettings" Height="50" Width="192" Cursor="Hand"/>
        <Button x:Name="UserAccount_Button" Content="$User_Account_Local" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Click="GotoUserAccountSettings" Height="50" Width="192" Cursor="Hand"/>
        <Button x:Name="HomePage_Button" Content="$Home_Page_Local" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Click="GotoHome" Height="31" Width="192" Cursor="Hand"/>
    </Grid>
</Window>
